services:
  neo4j:
    container_name: swipex_neo4j
    image: neo4j/neo4j-arm64-experimental:3.5.32-arm64
    environment:
      NEO4J_AUTH: 'neo4j/swipex-dev'
    ports:
      - 7474:7474
      - 7687:7687
